{
  "name": "kellybecker.me",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-exec": "^0.4.5",
    "grunt-contrib-jade": "^0.11.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "jade-glob-include": "*",
    "js-yaml": "^3.0.2",
    "glob": "^3.2.9",
    "marked": "^0.3.2",
    "highlight.js": "^8.0.0",
    "jaded": "0.0.0"
  }
}
